{
    "name": "Coffee.UIEffect.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:735c8f008d0ad4caa9cdc4306f1c3042"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "TMP_ENABLE"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "TMP_ENABLE"
        }
    ],
    "noEngineReferences": false
}
