{
    "name": "Coffee.UIEffect",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f06555f75b070af458a003d92f9efb00"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "TMP_ENABLE"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "TMP_ENABLE"
        },
        {
            "name": "com.unity.timeline",
            "expression": "1.0.0",
            "define": "TIMELINE_ENABLE"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "[1.0.0,3.2.0-pre.1)",
            "define": "LEGACY_TMP_ENABLE"
        }
    ],
    "noEngineReferences": false
}
